org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
API_BASE_URL=mock://offline
kotlin.daemon.jvmargs=-Xmx2g
