# ai_video_app

./: .gitignore  .mvn-settings.xml  AGENTS.md  README.md  api.http  application.properties.example  docker-compose.yml  pom.xml  start-backend.ps1
animegen-service/: pom.xml
animegen-service/src/main/java/com/animegen/service/: AuthService.java  CommunityService.java  MeService.java  SensitiveWordFilter.java  TaskService.java  VideoMallService.java  WorkService.java  WorkerTaskService.java
animegen-service/src/main/java/com/animegen/service/auth/: AuthTokenResponse.java  AuthUserInfo.java  GuestTokenRequest.java  GuestTokenResponse.java  LoginRequest.java  RegisterRequest.java
animegen-service/src/main/java/com/animegen/service/dto/: CommunityAuthorDTO.java  CommunityCommentDTO.java  CommunityCommentListResponse.java  CommunityContentDetailResponse.java  CommunityContentFeedResponse.java  CommunityContentSummaryDTO.java  CommunityCreateCommentRequest.java  CommunityCreateCommentResponse.java  CommunityPublishContentRequest.java  CommunityPublishContentResponse.java  CommunityRankingAuthorItemDTO.java  CommunityRankingAuthorResponse.java  CommunityRankingContentItemDTO.java  CommunityRankingContentResponse.java  CommunityRankingTagItemDTO.java  CommunityRankingTagResponse.java  CommunityTagDTO.java  CommunityTagDetailResponse.java  CommunityTagListResponse.java  CommunityToggleActionRequest.java  CommunityToggleResponse.java  CommunityViewerStateDTO.java  CreateWorkRequest.java  CreateWorkResponse.java  MeResponse.java  TaskStatusResponse.java  UserStatsDTO.java  (+14 more)
(+159 files in other folders)
