@host = http://localhost:8080
@guestDeviceId = android-device-001
@guestToken = REPLACE_GUEST_TOKEN
@userToken = REPLACE_USER_TOKEN
@contentId = REPLACE_CONTENT_ID

### 01. Guest login: issue token by deviceId
POST {{host}}/api/v1/auth/guest
Content-Type: application/json

{
  "deviceId": "{{guestDeviceId}}"
}

### 02. Guest get me profile
GET {{host}}/api/v1/me
Authorization: Bearer {{guestToken}}

### 03. Guest update profile (allowed)
PUT {{host}}/api/v1/me/profile
Authorization: Bearer {{guestToken}}
Content-Type: application/json

{
  "nickname": "Guest-A",
  "bio": "just browsing",
  "avatarUrl": "https://example.com/avatar/guest-a.png"
}

### 04. Guest like community content -> expect 40100
POST {{host}}/api/v1/community/contents/{{contentId}}/like
Authorization: Bearer {{guestToken}}
Content-Type: application/json

{
  "action": "TOGGLE"
}

### 05. Register user (optional endpoint)
POST {{host}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "demo_user_01",
  "password": "123456",
  "nickname": "Demo 01"
}

### 06. User login
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "demo_user_01",
  "password": "123456"
}

### 07. User get me profile
GET {{host}}/api/v1/me
Authorization: Bearer {{userToken}}

### 08. User update profile
PUT {{host}}/api/v1/me/profile
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "nickname": "Demo Updated",
  "bio": "I like anime",
  "avatarUrl": "https://example.com/avatar/demo.png"
}

### 09. User publish content (requires READY work in DB, e.g. workId=10001)
POST {{host}}/api/v1/community/contents
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "workId": 10001,
  "title": "My First Publish",
  "description": "for auth-link acceptance",
  "tagIds": [1, 2]
}

### 10. Detail with viewerState before interaction (liked=false,favorited=false)
GET {{host}}/api/v1/community/contents/{{contentId}}
Authorization: Bearer {{userToken}}

### 11. User toggle like
POST {{host}}/api/v1/community/contents/{{contentId}}/like
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "action": "TOGGLE"
}

### 12. Detail after like (viewerState.liked should be true)
GET {{host}}/api/v1/community/contents/{{contentId}}
Authorization: Bearer {{userToken}}

### 13. User toggle favorite
POST {{host}}/api/v1/community/contents/{{contentId}}/favorite
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "action": "TOGGLE"
}

### 14. Detail after favorite (viewerState.favorited should be true)
GET {{host}}/api/v1/community/contents/{{contentId}}
Authorization: Bearer {{userToken}}

### 15. Missing token create comment -> expect 40100
POST {{host}}/api/v1/community/contents/{{contentId}}/comments
Content-Type: application/json

{
  "text": "need login"
}

### 16. Community content search
GET {{host}}/api/v1/community/contents/search?keyword=anime&cursor=0&limit=20
Authorization: Bearer {{userToken}}

### 17. Ranking - contents
GET {{host}}/api/v1/community/rankings/contents?window=weekly&cursor=0&limit=20
Authorization: Bearer {{userToken}}

### 18. Ranking - authors
GET {{host}}/api/v1/community/rankings/authors?window=weekly&cursor=0&limit=20
Authorization: Bearer {{userToken}}

### 19. Ranking - tags
GET {{host}}/api/v1/community/rankings/tags?window=weekly&cursor=0&limit=20
Authorization: Bearer {{userToken}}

@mallUserToken = REPLACE_MALL_USER_TOKEN
@skuId = 2001
@orderNo = VM202602171234000001
@workId = 3001

### M01. 视频商城-商品列表
GET {{host}}/api/v1/mall/videos?cursor=0&limit=20&sort=latest
Authorization: Bearer {{mallUserToken}}

### M02. 视频商城-商品详情
GET {{host}}/api/v1/mall/videos/{{skuId}}
Authorization: Bearer {{mallUserToken}}

### M03. 视频商城-创建订单（幂等 requestId）
POST {{host}}/api/v1/mall/orders
Authorization: Bearer {{mallUserToken}}
Content-Type: application/json

{
  "requestId": "uuid-20260217-0001",
  "items": [
    { "skuId": {{skuId}}, "quantity": 1 }
  ],
  "client": {
    "deviceId": "android-device-001",
    "ip": "127.0.0.1"
  }
}

### M04. 视频商城-预支付
POST {{host}}/api/v1/mall/payments/{{orderNo}}/prepay
Authorization: Bearer {{mallUserToken}}
Content-Type: application/json

{
  "channel": "WECHAT_JSAPI",
  "returnUrl": "animegen://mall/pay/result"
}

### M05. 视频商城-支付回调（服务端回调模拟）
POST {{host}}/api/v1/mall/payments/callback
Content-Type: application/json

{
  "channel": "WECHAT_JSAPI",
  "orderNo": "{{orderNo}}",
  "channelTxnNo": "420000000000001",
  "status": "SUCCESS",
  "amountCent": 990,
  "paidAt": "2026-02-17T12:36:12Z",
  "raw": "mock callback body"
}

### M06. 视频商城-我的订单
GET {{host}}/api/v1/mall/me/orders?cursor=0&limit=20&status=PAID
Authorization: Bearer {{mallUserToken}}

### M07. 视频商城-我的权益
GET {{host}}/api/v1/mall/me/entitlements?cursor=0&limit=20
Authorization: Bearer {{mallUserToken}}

### M08. 视频商城-播放鉴权
GET {{host}}/api/v1/mall/play/auth/{{workId}}
Authorization: Bearer {{mallUserToken}}
