spring.datasource.url=jdbc:mysql://127.0.0.1:3307/animegen?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.data.redis.host=localhost
spring.data.redis.port=6379
mybatis.configuration.map-underscore-to-camel-case=true
animegen.jwt.secret=replace-with-strong-secret
animegen.ai.provider=mock
logging.pattern.level=%5p [traceId:%X{traceId:-}]
